VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDYwZmQyYmNlYzQwYTRhOTc5NjEwNzZiZTNjZDc4NCIsIm5iZiI6MTc1MDcwMDMwNS45NDksInN1YiI6IjY4NTk5MTExMTVkNDQ1ZWNhYWNiNTMxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LWDNQk1jRIGRvCQmbIfzpqqK1tLobJ9Ntr54ghbJGzw
